<?php 

/**
 * Implements hook_schema().
 */
function task_module_schema() {
  $schema['task_form'] = [
    'description' => 'Custom table for storing test form data.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary key: Unique ID for the entry.',
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Name field.',
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Email field.',
      ],
      'date_of_joining' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Date field.',
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}
